<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="img/png" href="../img/perfume.png">
    <script src="https://kit.fontawesome.com/196f5a22b7.js" crossorigin="anonymous"></script>
    <title>Shop</title>
</head>
<body>
    <header>
        <div class="head">
            <a href="../index.html" id="logo">Perfume</a>
       
            <div class="list">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="About-us.html">About us</a></li>
                    <li><a href="Author.html">Author</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="container">
      <div class="row">
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/chanel.jpg" alt="Chanel" class="zumiranje"/>
            </div>
            <div class="text">
              <p>No5 Chanel</p>
              <p>85$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/dolce.jpg" alt="Dolce" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Dolce & Gabbana</p>
              <p>100$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/escada.jpg" alt="escada" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Escada</p>
              <p>25$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/victoria.jpg" alt="Victoria" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Victoria Secret Bombshell</p>
              <p><del>100$</del> 80$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/alegoria.jpg" alt="alegoria" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Aqua Alegoria</p>
              <p>40$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/coach.jpg" alt="Coach" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Coach</p>
              <p>25$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/narciso.jpg" alt="Narciso" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Narciso</p>
              <p>80$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/chanel2.jpg" alt="Chanel" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Gabrielle Chanel</p>
              <p>150$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="product1">
          <div class="item">
            <div class="image1">
              <img src="../img/versace.jpg" alt="Versace" class="zumiranje"/>
            </div>
            <div class="text">
              <p>Versace eros flame</p>
              <p>120$</p>
              <button class="butt2">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Social media</h4>
            <ul class="social-links">
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
              <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="../rss.xml"><i class="fa-solid fa-rss"></i> Rss</a></li>
              <li><a href="../sitemap.xml"><i class="fa-solid fa-sitemap"></i> Sitemap</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contacts</h3>
            <ul class="contact-list">
              <li><i class="fas fa-map-marker-alt"></i> Adresa, Grad</li>
              <li><i class="fas fa-phone-alt"></i> +3813356487</li>
              <li><i class="far fa-envelope"></i> Jovan.Vicentijevic.109.23@ict.edu.rs</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Links</h4>
            <ul class="footer-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="About-us.html">About us</a></li>
              <li><a href="Author.html">Author</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  
  
</body>
</html>